//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SarakstaEntites
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrupaNodarbiba
    {
        public int Id { get; set; }
    
        public virtual Nodarbiba Nodarbiba { get; set; }
        public virtual Grupa Grupa { get; set; }
    }
}
