//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SarakstaEntites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Laiks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Laiks()
        {
            this.Nodarbiba = new HashSet<Nodarbiba>();
        }
    
        public int Id { get; set; }
        public string Nodarbibas_laiks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nodarbiba> Nodarbiba { get; set; }
    }
}
