﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SarakstaEntites
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SarakstaEntitesContainer : DbContext
    {
        public SarakstaEntitesContainer()
            : base("name=SarakstaEntitesContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Docetajs> DocetajsSet { get; set; }
        public virtual DbSet<Laiks> LaiksSet { get; set; }
        public virtual DbSet<Nodarbiba> NodarbibaSet { get; set; }
        public virtual DbSet<LekcijuKurss> LekcijuKurssSet { get; set; }
        public virtual DbSet<GrupaNodarbiba> GrupaNodarbibaSet { get; set; }
        public virtual DbSet<Telpa> TelpaSet { get; set; }
        public virtual DbSet<Grupa> GrupaSet { get; set; }
        public virtual DbSet<StudijuProgramma> StudijuProgrammaSet { get; set; }
        public virtual DbSet<Diena> DienaSet { get; set; }
    }
}
