//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SarakstaEntites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nodarbiba
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nodarbiba()
        {
            this.GrupaNodarbiba = new HashSet<GrupaNodarbiba>();
        }
    
        public int Id { get; set; }
    
        public virtual Laiks Laiks { get; set; }
        public virtual Telpa Telpa { get; set; }
        public virtual Docetajs Docetajs { get; set; }
        public virtual LekcijuKurss LekcijuKurss { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GrupaNodarbiba> GrupaNodarbiba { get; set; }
        public virtual Diena Diena { get; set; }
    }
}
