//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SarakstaEntites
{
    using System;
    using System.Collections.Generic;
    
    public partial class Telpa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Telpa()
        {
            this.Nodarbiba = new HashSet<Nodarbiba>();
        }
    
        public int Id { get; set; }
        public string Telpas_nr { get; set; }
        public string Telpas_eka { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nodarbiba> Nodarbiba { get; set; }
    }
}
